# Android

25_1/: .project
Android_DaumMap_Sample_1.3.1.0/: local.properties
BoardEx1/: .classpath  .project
EX52_FCMEx/: build.gradle
GoogleLogin/: .project
kakao-android-sdk-project-1.13.0-full/: gradle.properties  local.properties  settings.gradle
kakao-android-sdk-project-1.13.0-full (2)/libraries/: javadoc.gradle  libraries.gradle  publish.gradle
kakao-android-sdk-project-1.13.0-full (2)/libraries/auth/src/main/java/com/kakao/auth/authorization/authcode/: AuthCodeManager.java
kakao-android-sdk-project-1.13.0-full (2)/libraries/storage/src/main/java/com/kakao/storage/response/: ImageUploadResponse.java
kakao-android-sdk-project-1.13.0-full/applications/kakao-open-android-navi-sample/src/main/java/com/kakao/sdk/navi/sample/: KakaoNaviActivity.java
kakao-android-sdk-project-1.13.0-full/libraries/auth/src/test/java/com/kakao/auth/authorization/authcode/: KakaoAuthCodeManagerTest.java
kakao-android-sdk-project-1.13.0-full/libraries/kakaonavi/src/main/: AndroidManifest.xml
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/: build.gradle  gradle.properties  settings.gradle
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/app/: build.gradle  proguard-rules.pro
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/app/src/androidTest/java/example/oh/taewoo/kakaotest/: ExampleInstrumentedTest.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/app/src/main/: AndroidManifest.xml
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/app/src/main/java/example/oh/taewoo/kakaotest/: MainActivity.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/app/src/main/res/layout/: activity_main.xml
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/app/src/main/res/values/: strings.xml
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/app/src/test/java/example/oh/taewoo/kakaotest/: ExampleUnitTest.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/applications/kakao-open-android-link-sample/src/main/java/com/kakao/sdk/link/sample/kakaolink/: KakaoLinkV2MainActivity.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/applications/kakao-open-android-sdk-sample/src/main/: AndroidManifest.xml
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/applications/kakao-open-android-sdk-sample/src/main/java/com/kakao/sdk/sample/kakaotalk/: KakaoTalkChatListActivity.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/applications/kakao-open-android-sdk-sample/src/main/java/com/kakao/sdk/sample/usermgmt/: UsermgmtMainActivity.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/gradle/wrapper/: gradle-wrapper.properties
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/auth/src/main/java/com/kakao/auth/: ApiResponseCallback.java  Session.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/auth/src/main/java/com/kakao/auth/authorization/authcode/: KakaoAuthCodeManager.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/auth/src/test/java/com/kakao/auth/authorization/authcode/: AuthCodeParseIntentTest.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/auth/src/test/java/com/kakao/auth/mocks/: TestAppConfig.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/friends/src/main/java/com/kakao/friends/: FriendsService.java  StringSet.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/friends/src/main/java/com/kakao/friends/response/model/: AppFriendInfo.java  FriendInfo.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/friends/src/test/java/com/kakao/friends/response/model/: FriendInfoTest.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/kakaolink/src/main/java/com/kakao/kakaolink/: KakaoLink.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/kakaolink/src/main/java/com/kakao/kakaolink/internal/: KakaoTalkLinkProtocol.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/kakaolink/src/main/java/com/kakao/kakaolink/v2/: KakaoLinkService.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/kakaolink/src/main/java/com/kakao/kakaolink/v2/network/: DefaultKakaoLinkCore.java  KakaoLinkCore.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/kakaolink/src/test/java/com/kakao/kakaolink/v2/: KakaoLinkServiceTest.java  KakaoLinkTestHelper.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/kakaolink/src/test/java/com/kakao/kakaolink/v2/mocks/: TestKakaoLinkCore.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/kakaolink/src/test/java/com/kakao/kakaolink/v2/network/: DefaultKakaoLinkCoreTest.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/api/: DefaultMemoRequest.java  DefaultMessageRequest.java  KakaoTalkApi.java  SendMemoRequest.java  SendMessageRequest.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/response/: ChatListResponse.java  TalkProfileResponse.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/response/model/: ChatInfo.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/v2/: KakaoTalkService.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/network/src/main/java/com/kakao/network/: RequestConfiguration.java  ServerProtocol.java  package-info.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/push/src/test/java/com/kakao/push/: PushTestHelper.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/s2/src/test/java/com/kakao/s2/: EventsLogRequestTest.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/usermgmt/src/main/java/com/kakao/usermgmt/: LoginButton.java
kakaolink-cb3da9787d424dd952a0442d135fd74564cb31d8/libraries/util/src/main/java/com/kakao/util/: IConfiguration.java  OptionalBoolean.java  RequestConfiguration.java
(+592 files in other folders)
