task aggregateJavadoc(type: Javadoc) {
    source project(':libraries').subprojects.collect { project ->
        project.android.sourceSets.main.java.srcDirs
    }

    classpath += files(project(':libraries').subprojects.collect { project ->
        project.android.sourceSets.main.java.srcDirs
    })

    destinationDir = file("${rootProject.projectDir}/docs/")
    title = "Kakao Android SDK - $rootProject.version"
    description "Generates Javadoc for Kakao Android SDK - $project.version."

    options {
        locale = 'en_US'
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        author = false
        noDeprecated = true
        memberLevel = JavadocMemberLevel.PUBLIC
        links("http://docs.oracle.com/javase/7/docs/api/")

        doclet = "com.kakao.tools.doclets.standard.Standard"
        docletpath = [rootProject.file('./doctemplate/capri-doclet.jar')]
        stylesheetFile = rootProject.file('./doctemplate/capri-javadoc-stylesheet.css')
    }

    exclude '**/*.kt'
    exclude '**/StringSet.java'
    exclude '**/BuildConfig.java'
    exclude '**/R.java'
    exclude '**/exception/**'
    exclude '**/helper/**'
    exclude '**/multipart/**'
    exclude '**/request/**'
//    exclude '**/response/**'
//    exclude '**/callback/**'

    exclude '**/kakaostory/response/**'
//    exclude '**/kakaotalk/response/**'
    exclude '**/network/response/**'
    exclude '**/push/response/**'
    exclude '**/usermgmt/response/**'

    exclude '**/auth/callback/**'
    exclude '**/kakaostory/callback/**'
    exclude '**/kakaotalk/callback/**'
    exclude '**/usermgmt/callback/**'

    exclude '**/auth/network/**'
    exclude '**/receiver/**'
    exclude '**/internal/**'
    exclude '**/tasks/**'
    exclude '**/common/**'
    exclude '**/api/**'
    exclude '**/ageauth/**'
    exclude '**/kakaolink/v2/network/**'
    exclude '**/s2/**'
    exclude '**/storage/**'
    exclude '**/SingleNetworkTask.java'
    exclude "**/apicompatibility/**"
    exclude "**/test/**"
}

project(':libraries').subprojects { subProject ->
    afterEvaluate {
        aggregateJavadoc.classpath += files(android.libraryVariants.collect { variant ->
            variant.javaCompile.classpath.files // external dependencies such as firebase, etc.
        })

        aggregateJavadoc.classpath += files(android.getBootClasspath().join(File.pathSeparator))
        aggregateJavadoc.classpath += files("${subProject.android.sdkDirectory}/extras/android/support/v4/android-support-v4.jar")
        aggregateJavadoc.options.linksOffline("http://d.android.com/reference", "${subProject.android.sdkDirectory}/docs/reference")
    }
}